<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Donation</title>
        <meta name="keywords" content="Donation,Cryptocurrencies,Digibyte,Bitcoin,Crypto">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Donation,Cryptocurrencies,Digibyte,Bitcoin,Crypto">
        <meta http-equiv="Cache-control" content="public">
        <meta http-equiv="Content-Security-Policy" content="script-src 'none'">
        <link rel="shortcut icon" href="images/donation.png" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.css">
        <!--Mobiles-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <body>
        <header>
            <h1>Donation The World <span class="tag">digibyte donation support for a better world</span>
                <br>
                <span class="tag1">DA6Dd1YghcvExRCMCBXQve134pK11BxZMw</span>
            </h1>
        </header>
        <br>
        <img src="images/images.jpg" alt="digibyte">
        <br>
        <br>
        <div>
            <button class="button-33" role="button" onclick="window.location.href='http://earnow.online/bq0iz';">Claim</button>
            <button class="button-33" role="button" onclick="window.location.href='http://earnow.online/0VigD';">Claim</button>
        </div>
    </body>
</html>